[gd_scene load_steps=3 format=3 uid="uid://xl22qfohq70p"]

[ext_resource type="Texture2D" uid="uid://tbt26xarmaje" path="res://Assets/tableTemporary.png" id="1_gf172"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dl81w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gf172")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(581, 471)
sprite_frames = SubResource("SpriteFrames_dl81w")
