[gd_scene load_steps=3 format=3 uid="uid://nqnqmuewlksr"]

[ext_resource type="PackedScene" uid="uid://db7fq0dpk48oo" path="res://customer_general.tscn" id="2_aive0"]
[ext_resource type="Script" uid="uid://crsj0ttsjvfti" path="res://customer_manager.gd" id="6_eas7q"]

[node name="Customer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_eas7q")
customer_scene = ExtResource("2_aive0")
metadata/_edit_horizontal_guides_ = [281.0, -63.0]
metadata/_edit_vertical_guides_ = [201.0]
