[gd_scene load_steps=3 format=3 uid="uid://nqnqmuewlksr"]

[ext_resource type="Texture2D" uid="uid://dsbfmjo3ad5s7" path="res://Assets/customer1.png" id="1_7tiyv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8l5f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tiyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Customer" type="Area2D"]
position = Vector2(957, 459)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8l5f2")
